<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MazeGenerator.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="14" Column="3" />
      <File FileName="Assets\TopViewScript.cs" Line="11" Column="23" />
      <File FileName="Assets\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>